spring.application.name=currency-conversion-service
server.port=8100

#if eureka is enabled, below list servers will be overridden and get the remote server details from Eureka server
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002

eureka.client.service-url.default-zone=http://localhost:8761/eureka
